[pytest]
addopts = -s  -v --nbval
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL NUMBER
    ALLOW_UNICODE ALLOW_BYTES